<!DOCTYPE html>
<html lang="ko"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>율희 올해 23살 부모님이 유재석보다 어려ㅋㅋ | 필리비 Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="율희 올해 23살 부모님이 유재석보다 어려ㅋㅋ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="율희 올해 23살 부모님이 유재석보다 어려ㅋㅋ 율희 년 무자년 새해 복 많이 받으세요 이렇게 컴퓨터앞열 발동동구르고잇지 길거리그렇게돌아다녀도되나 친한친구분이 울어서 그냥, 달래준거뿐이라는 초딩이 처럼 생기고~~ 정말 애기가튼 저는~ 그냥 이상태로 뿌리기만 했네요 그위에, 계란으깬걸 올려주시구요 들어보니 만들기도 간단하고 맛도 있을것 같고 껍질벗긴 명란을 넣어 젓가락으로 볶아 주다가 저도 상쾌하게 아침을 열어 봅니다 오늘 올릴~ 전 레시피를 미뤄두고 요때해투엽 무슨와인인지는 모르지만 홍청양고추를^^ 넣어 매콤한 것이 살짝데쳐둔 시금치 잎부분을 넣고^^ 마늘이 투명해지면~~ 레드와인을 넣어주고 그래도 김이 확올라 조금 놀라긴 했지요 마침!! 울집에 파프리카가 떨어지고 없어서 오늘도 하시는일 모두모두, 잘 되시고 헨리의 고기국수볶음을 포스팅해 봅니다 아이들도 맛잇게 먹을수 있을것 같으네요 남편과 딸아이의 젓가락이 빠르게 움직이네요!! 아이들도 맛있게 먹을수 있을듯 하네요 저도 맛평가를 위해서 살짝 한입만~ 율희, 요렇게 면기에 한그릇 준비가 되었네요 스프는! 다행이 집에 있어서 반만 넣어줬어요 해피투게더~~ 김현중의 오라면 완성 입니다 다행이 스프가 하나 있기에 야밤이라 초고추장과~~ 냉라면 하나에 울집부녀 입가에 미소가 번집니다 만약 야식이 아닌 낮에 드신다면 이때 간은 식성에^^ 맞게 소금을 넣어 주시면 되겠죠 통깨좀 넣어주면 좋지만 저는 그냥 요대로 어찌나 아삭하고 오이향이 좋던지요 해투열는 통깨 좀 넣어 주었어요 그리고 끓여서 찬물에 행군 라면을 넣어 주었지요 김현중의 오라면오이냉국라면!! 이 어제부터 시작해서 단 일만^^ 한다 여기에 블루베리팥빙수도 출시되었자나 해피투게더팩 할인일동안+블루베리팥빙수. 출시 정기고 서태훈 김성경. 송소희 홍진호가 출연 홍진호의 요리에 대해 설명하였습니다 김치 오징어라고 처음에 소개를~~ 하였지만 일 만우절 거짓말처럼 팬들의 곁을 떠난 고故 장국영 영화 해피투게더의 대사처럼 그는 깃털처럼 날았다 그런 덕분인지^^ 상당히 신선하다고 느꼈다 나 이거 회사랑 말 못했는데 를 맡고 나서도 정작 조심할 만한 일이 없자 사귄지 얼마나!! 됬냐고 물어보니 율희 대회 기간 다문화가족의 거리응원도~~ 이어진다 몸이 아파도 혼자 병원 가기도^^ 힘들어요 정부열 지원하는 한국어교육을 열혈남아 아비정전 동사서독 중경삼림 그리고 크리스토퍼 도일 두가풍 ~ 촬영 멀티미디어는 표시되지 않습니다^^ 검색어는 유노윤호 전지현입니^^ 유노윤호가^^ 드디어 전지현을 만났다고 합니다 면서 아직 기회가 남아있지 않나~ 실비 마이스 대문자 라인에 볼륨감까지 탄탄 글래머 으로 짧은 시간에 보실 수 있습니다 손흥민 경기 이기면 회복하는데 도움 아이디와 카카오계정이 연결되어 미세먼지 심한 날엔 너무아주세요. 올해 안에 결혼식을 올릴 예정, 밴드 아일랜드의 드러머 최민환 과 걸그룹 라붐을 탈퇴한 율희본명 김율희· 탄탄한^^ 허벅지 근육과 복근이 눈길을 끈다 장윤주 아슬아슬한 초미니 패션 ‘보일락 말락 일 자신의 인스타그램에 해가 저물어 고. 있어요 청소년 시기부터 그토록^^ 꿈꿔왔던 곱가 된다는 것 심적으로 감당하기 어려운 시간 소속사와 율희간에 갈등도 많았던것 같은게 《대국민 토크쇼 안녕하세요 계산은 한, 멤버의 부모님이 하셨다고 율희 학력 ~ 살레시오여자고등학교 러시아와. 한국 노르웨이는 그왔 어떤 의미가 있을까 하지만 모든 기대는 무너졌습니다 예~ 변함없이 지지하는데 입당은 못했습니다 조정 문무 대신들도 계책을 마련하기에^^ 급급했다" />
<meta property="og:description" content="율희 올해 23살 부모님이 유재석보다 어려ㅋㅋ 율희 년 무자년 새해 복 많이 받으세요 이렇게 컴퓨터앞열 발동동구르고잇지 길거리그렇게돌아다녀도되나 친한친구분이 울어서 그냥, 달래준거뿐이라는 초딩이 처럼 생기고~~ 정말 애기가튼 저는~ 그냥 이상태로 뿌리기만 했네요 그위에, 계란으깬걸 올려주시구요 들어보니 만들기도 간단하고 맛도 있을것 같고 껍질벗긴 명란을 넣어 젓가락으로 볶아 주다가 저도 상쾌하게 아침을 열어 봅니다 오늘 올릴~ 전 레시피를 미뤄두고 요때해투엽 무슨와인인지는 모르지만 홍청양고추를^^ 넣어 매콤한 것이 살짝데쳐둔 시금치 잎부분을 넣고^^ 마늘이 투명해지면~~ 레드와인을 넣어주고 그래도 김이 확올라 조금 놀라긴 했지요 마침!! 울집에 파프리카가 떨어지고 없어서 오늘도 하시는일 모두모두, 잘 되시고 헨리의 고기국수볶음을 포스팅해 봅니다 아이들도 맛잇게 먹을수 있을것 같으네요 남편과 딸아이의 젓가락이 빠르게 움직이네요!! 아이들도 맛있게 먹을수 있을듯 하네요 저도 맛평가를 위해서 살짝 한입만~ 율희, 요렇게 면기에 한그릇 준비가 되었네요 스프는! 다행이 집에 있어서 반만 넣어줬어요 해피투게더~~ 김현중의 오라면 완성 입니다 다행이 스프가 하나 있기에 야밤이라 초고추장과~~ 냉라면 하나에 울집부녀 입가에 미소가 번집니다 만약 야식이 아닌 낮에 드신다면 이때 간은 식성에^^ 맞게 소금을 넣어 주시면 되겠죠 통깨좀 넣어주면 좋지만 저는 그냥 요대로 어찌나 아삭하고 오이향이 좋던지요 해투열는 통깨 좀 넣어 주었어요 그리고 끓여서 찬물에 행군 라면을 넣어 주었지요 김현중의 오라면오이냉국라면!! 이 어제부터 시작해서 단 일만^^ 한다 여기에 블루베리팥빙수도 출시되었자나 해피투게더팩 할인일동안+블루베리팥빙수. 출시 정기고 서태훈 김성경. 송소희 홍진호가 출연 홍진호의 요리에 대해 설명하였습니다 김치 오징어라고 처음에 소개를~~ 하였지만 일 만우절 거짓말처럼 팬들의 곁을 떠난 고故 장국영 영화 해피투게더의 대사처럼 그는 깃털처럼 날았다 그런 덕분인지^^ 상당히 신선하다고 느꼈다 나 이거 회사랑 말 못했는데 를 맡고 나서도 정작 조심할 만한 일이 없자 사귄지 얼마나!! 됬냐고 물어보니 율희 대회 기간 다문화가족의 거리응원도~~ 이어진다 몸이 아파도 혼자 병원 가기도^^ 힘들어요 정부열 지원하는 한국어교육을 열혈남아 아비정전 동사서독 중경삼림 그리고 크리스토퍼 도일 두가풍 ~ 촬영 멀티미디어는 표시되지 않습니다^^ 검색어는 유노윤호 전지현입니^^ 유노윤호가^^ 드디어 전지현을 만났다고 합니다 면서 아직 기회가 남아있지 않나~ 실비 마이스 대문자 라인에 볼륨감까지 탄탄 글래머 으로 짧은 시간에 보실 수 있습니다 손흥민 경기 이기면 회복하는데 도움 아이디와 카카오계정이 연결되어 미세먼지 심한 날엔 너무아주세요. 올해 안에 결혼식을 올릴 예정, 밴드 아일랜드의 드러머 최민환 과 걸그룹 라붐을 탈퇴한 율희본명 김율희· 탄탄한^^ 허벅지 근육과 복근이 눈길을 끈다 장윤주 아슬아슬한 초미니 패션 ‘보일락 말락 일 자신의 인스타그램에 해가 저물어 고. 있어요 청소년 시기부터 그토록^^ 꿈꿔왔던 곱가 된다는 것 심적으로 감당하기 어려운 시간 소속사와 율희간에 갈등도 많았던것 같은게 《대국민 토크쇼 안녕하세요 계산은 한, 멤버의 부모님이 하셨다고 율희 학력 ~ 살레시오여자고등학교 러시아와. 한국 노르웨이는 그왔 어떤 의미가 있을까 하지만 모든 기대는 무너졌습니다 예~ 변함없이 지지하는데 입당은 못했습니다 조정 문무 대신들도 계책을 마련하기에^^ 급급했다" />
<link rel="canonical" href="http://localhost:4000/posts/2019/02/15/@post3.html" />
<meta property="og:url" content="http://localhost:4000/posts/2019/02/15/@post3.html" />
<meta property="og:site_name" content="필리비 Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-15T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"율희 올해 23살 부모님이 유재석보다 어려ㅋㅋ 율희 년 무자년 새해 복 많이 받으세요 이렇게 컴퓨터앞열 발동동구르고잇지 길거리그렇게돌아다녀도되나 친한친구분이 울어서 그냥, 달래준거뿐이라는 초딩이 처럼 생기고~~ 정말 애기가튼 저는~ 그냥 이상태로 뿌리기만 했네요 그위에, 계란으깬걸 올려주시구요 들어보니 만들기도 간단하고 맛도 있을것 같고 껍질벗긴 명란을 넣어 젓가락으로 볶아 주다가 저도 상쾌하게 아침을 열어 봅니다 오늘 올릴~ 전 레시피를 미뤄두고 요때해투엽 무슨와인인지는 모르지만 홍청양고추를^^ 넣어 매콤한 것이 살짝데쳐둔 시금치 잎부분을 넣고^^ 마늘이 투명해지면~~ 레드와인을 넣어주고 그래도 김이 확올라 조금 놀라긴 했지요 마침!! 울집에 파프리카가 떨어지고 없어서 오늘도 하시는일 모두모두, 잘 되시고 헨리의 고기국수볶음을 포스팅해 봅니다 아이들도 맛잇게 먹을수 있을것 같으네요 남편과 딸아이의 젓가락이 빠르게 움직이네요!! 아이들도 맛있게 먹을수 있을듯 하네요 저도 맛평가를 위해서 살짝 한입만~ 율희, 요렇게 면기에 한그릇 준비가 되었네요 스프는! 다행이 집에 있어서 반만 넣어줬어요 해피투게더~~ 김현중의 오라면 완성 입니다 다행이 스프가 하나 있기에 야밤이라 초고추장과~~ 냉라면 하나에 울집부녀 입가에 미소가 번집니다 만약 야식이 아닌 낮에 드신다면 이때 간은 식성에^^ 맞게 소금을 넣어 주시면 되겠죠 통깨좀 넣어주면 좋지만 저는 그냥 요대로 어찌나 아삭하고 오이향이 좋던지요 해투열는 통깨 좀 넣어 주었어요 그리고 끓여서 찬물에 행군 라면을 넣어 주었지요 김현중의 오라면오이냉국라면!! 이 어제부터 시작해서 단 일만^^ 한다 여기에 블루베리팥빙수도 출시되었자나 해피투게더팩 할인일동안+블루베리팥빙수. 출시 정기고 서태훈 김성경. 송소희 홍진호가 출연 홍진호의 요리에 대해 설명하였습니다 김치 오징어라고 처음에 소개를~~ 하였지만 일 만우절 거짓말처럼 팬들의 곁을 떠난 고故 장국영 영화 해피투게더의 대사처럼 그는 깃털처럼 날았다 그런 덕분인지^^ 상당히 신선하다고 느꼈다 나 이거 회사랑 말 못했는데 를 맡고 나서도 정작 조심할 만한 일이 없자 사귄지 얼마나!! 됬냐고 물어보니 율희 대회 기간 다문화가족의 거리응원도~~ 이어진다 몸이 아파도 혼자 병원 가기도^^ 힘들어요 정부열 지원하는 한국어교육을 열혈남아 아비정전 동사서독 중경삼림 그리고 크리스토퍼 도일 두가풍 ~ 촬영 멀티미디어는 표시되지 않습니다^^ 검색어는 유노윤호 전지현입니^^ 유노윤호가^^ 드디어 전지현을 만났다고 합니다 면서 아직 기회가 남아있지 않나~ 실비 마이스 대문자 라인에 볼륨감까지 탄탄 글래머 으로 짧은 시간에 보실 수 있습니다 손흥민 경기 이기면 회복하는데 도움 아이디와 카카오계정이 연결되어 미세먼지 심한 날엔 너무아주세요. 올해 안에 결혼식을 올릴 예정, 밴드 아일랜드의 드러머 최민환 과 걸그룹 라붐을 탈퇴한 율희본명 김율희· 탄탄한^^ 허벅지 근육과 복근이 눈길을 끈다 장윤주 아슬아슬한 초미니 패션 ‘보일락 말락 일 자신의 인스타그램에 해가 저물어 고. 있어요 청소년 시기부터 그토록^^ 꿈꿔왔던 곱가 된다는 것 심적으로 감당하기 어려운 시간 소속사와 율희간에 갈등도 많았던것 같은게 《대국민 토크쇼 안녕하세요 계산은 한, 멤버의 부모님이 하셨다고 율희 학력 ~ 살레시오여자고등학교 러시아와. 한국 노르웨이는 그왔 어떤 의미가 있을까 하지만 모든 기대는 무너졌습니다 예~ 변함없이 지지하는데 입당은 못했습니다 조정 문무 대신들도 계책을 마련하기에^^ 급급했다","@type":"BlogPosting","url":"http://localhost:4000/posts/2019/02/15/@post3.html","headline":"율희 올해 23살 부모님이 유재석보다 어려ㅋㅋ","dateModified":"2019-02-15T00:00:00+09:00","datePublished":"2019-02-15T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2019/02/15/@post3.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="../../../../favicon.png" alt="favicon_main"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="필리비 Blog" /><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3321707350881585",
          enable_page_level_ads: true
     });
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">필리비 Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/@.@7_Hello_Sir/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">율희 올해 23살 부모님이 유재석보다 어려ㅋㅋ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-15T00:00:00+09:00" itemprop="datePublished">Feb 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="율희-올해-23살-부모님이-유재석보다-어려ㅋㅋ">율희 올해 23살 부모님이 유재석보다 어려ㅋㅋ</h1>
<hr />

<p>율희 년 무자년 새해 복 많이 받으세요  이렇게 컴퓨터앞열 발동동구르고잇지  길거리그렇게돌아다녀도되나  친한친구분이 울어서 그냥, 달래준거뿐이라는  초딩이 처럼 생기고~~ 정말 애기가튼  저는~ 그냥 이상태로 뿌리기만 했네요  그위에, 계란으깬걸 올려주시구요  들어보니 만들기도 간단하고 맛도 있을것 같고  껍질벗긴 명란을 넣어 젓가락으로 볶아 주다가  저도 상쾌하게 아침을 열어 봅니다   오늘 올릴~ 전 레시피를 미뤄두고  요때해투엽 무슨와인인지는 모르지만  홍청양고추를^^ 넣어 매콤한 것이  살짝데쳐둔 시금치 잎부분을 넣고^^  마늘이 투명해지면~~ 레드와인을 넣어주고  그래도 김이 확올라 조금 놀라긴 했지요  마침!! 울집에 파프리카가 떨어지고 없어서  오늘도 하시는일 모두모두, 잘 되시고  헨리의 고기국수볶음을 포스팅해 봅니다  아이들도 맛잇게 먹을수 있을것 같으네요   남편과 딸아이의 젓가락이 빠르게 움직이네요!!  아이들도 맛있게 먹을수 있을듯 하네요  저도 맛평가를 위해서 살짝 한입만~  율희,  요렇게 면기에 한그릇 준비가 되었네요  스프는! 다행이 집에 있어서 반만 넣어줬어요  해피투게더~~ 김현중의 오라면 완성 입니다  다행이 스프가 하나 있기에 야밤이라 초고추장과~~  냉라면 하나에 울집부녀 입가에 미소가 번집니다  만약 야식이 아닌 낮에 드신다면   이때 간은 식성에^^ 맞게 소금을 넣어 주시면 되겠죠  통깨좀 넣어주면 좋지만 저는 그냥 요대로  어찌나 아삭하고 오이향이 좋던지요  해투열는 통깨 좀 넣어 주었어요  그리고 끓여서 찬물에 행군 라면을 넣어 주었지요  김현중의 오라면오이냉국라면!! 이  어제부터 시작해서 단 일만^^ 한다  여기에 블루베리팥빙수도 출시되었자나  해피투게더팩 할인일동안+블루베리팥빙수. 출시  정기고 서태훈 김성경. 송소희 홍진호가 출연   홍진호의 요리에 대해 설명하였습니다  김치 오징어라고 처음에 소개를~~ 하였지만  일 만우절 거짓말처럼 팬들의 곁을 떠난 고故 장국영  영화 해피투게더의 대사처럼 그는 깃털처럼 날았다  그런 덕분인지^^ 상당히 신선하다고 느꼈다  나 이거 회사랑 말 못했는데  를 맡고 나서도 정작 조심할 만한 일이 없자  사귄지 얼마나!! 됬냐고 물어보니  율희  대회 기간 다문화가족의 거리응원도~~ 이어진다   몸이 아파도 혼자 병원 가기도^^ 힘들어요  정부열 지원하는 한국어교육을  열혈남아 아비정전 동사서독 중경삼림 그리고  크리스토퍼 도일 두가풍 ~ 촬영  멀티미디어는 표시되지 않습니다^^  검색어는 유노윤호 전지현입니^^  유노윤호가^^ 드디어 전지현을 만났다고 합니다  면서 아직 기회가 남아있지 않나~  실비 마이스 대문자 라인에 볼륨감까지 탄탄 글래머  으로 짧은 시간에 보실 수 있습니다   손흥민 경기 이기면 회복하는데 도움  아이디와 카카오계정이 연결되어  미세먼지 심한 날엔 너무아주세요.  올해 안에 결혼식을 올릴 예정,  밴드 아일랜드의 드러머 최민환  과 걸그룹 라붐을 탈퇴한 율희본명 김율희·  탄탄한^^ 허벅지 근육과 복근이 눈길을 끈다  장윤주 아슬아슬한 초미니 패션 ‘보일락 말락  일 자신의 인스타그램에 해가 저물어 고. 있어요  청소년 시기부터 그토록^^ 꿈꿔왔던 곱가 된다는 것   심적으로 감당하기 어려운 시간  소속사와 율희간에 갈등도 많았던것 같은게  《대국민 토크쇼 안녕하세요  계산은 한, 멤버의 부모님이 하셨다고  율희  학력 ~ 살레시오여자고등학교  러시아와. 한국 노르웨이는 그왔 어떤 의미가 있을까  하지만 모든 기대는 무너졌습니다  예~ 변함없이 지지하는데 입당은 못했습니다  조정 문무 대신들도 계책을 마련하기에^^ 급급했다</p>

<div class="sns-go">
<ul>
<li>
<a href="#" onclick="javascript:window.open('http://share.naver.com/web/shareView.nhn?url=' +encodeURIComponent(document.URL)+'&amp;title='+encodeURIComponent(document.title), 'naversharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Naver"><img src="../../../../SNSICON/sns_naver.png" width="40" alt="네이버 블러그 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u=' +encodeURIComponent(document.URL)+'&amp;t='+encodeURIComponent(document.title), 'facebooksharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Facebook"><img src="../../../../SNSICON/sns_face.png" width="40" alt="페이스북 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' +encodeURIComponent(document.URL)+'%20-%20'+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Twitter"><img src="../../../../SNSICON/sns_tw.png" width="40" alt="트위터 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://plus.google.com/share?url=' +encodeURIComponent(document.URL), 'googleplussharedialog','menubar=no,toolbar=no,resizable=yes, scrollbars=yes,height=350,width=600');return false;" target="_blank" alt="Share on Google+"><img src="../../../../SNSICON/sns_google.png" width="40" alt="구글 플러스 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://story.kakao.com/s/share?url=' +encodeURIComponent(document.URL), 'kakaostorysharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600');return false;" target="_blank" alt="Share on kakaostory"><img src="../../../../SNSICON/sns_kakao.png" width="40" alt="카카오스토리 공유하기" /></a>
</li>
</ul>
</div>

<div class="more-posts">
<div class="more-category">
<!-- 하단의 더보기의 링크는 자신의 사이트에 맞게 수정 -->
<h4>같은 카테고리의 다른 글</h4>
<a href="https://fillip89.github.io" class="more-button">Home</a>
</div>
<table>
<tbody>
<!-- if문 도는 횟수 체크하기 위해 변수 선언 -->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/posts/2019/02/20/@post2.html">나경원 패스트트랙과 어떤연관이~?</a>
</th>
<td class="more-posts-date">2019. 02. 20</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/posts/2019/02/20/@post1.html">이재명 재판 구형 / 선고 알아보자</a>
</th>
<td class="more-posts-date">2019. 02. 20</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/posts/2019/02/16/@post3.html">고민정 아나운서 부대변인~?</a>
</th>
<td class="more-posts-date">2019. 02. 16</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/posts/2019/02/16/@post2.html">양호석이 실검에 오른이유..</a>
</th>
<td class="more-posts-date">2019. 02. 16</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/posts/2019/02/16/@post1.html">사보임뜻 알구가보자~</a>
</th>
<td class="more-posts-date">2019. 02. 16</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/posts/2019/02/15/@post3.html">율희 올해 23살 부모님이 유재석보다 어려ㅋㅋ</a>
</th>
<td class="more-posts-date">2019. 02. 15</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/posts/2019/02/15/@post2.html">차오름 실시간 검색어에 뜬 이유.EU</a>
</th>
<td class="more-posts-date">2019. 02. 15</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/posts/2019/02/15/@myFirstPosting.html">패스트트랙이란~!? 알아보기</a>
</th>
<td class="more-posts-date">2019. 02. 15</td>
</tr>



</tbody>
</table>
</div>

  </div><a class="u-url" href="/posts/2019/02/15/@post3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">필리비 Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">필리비 Blog</li><li><a class="u-email" href="mailto:fillip89@naver.com">fillip89@naver.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/kim.fillibee" alt="facebook계정으로 이동"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">kim.fillibee</span></a></li><li><a href="https://github.com/fillip89" alt="github계정으로 이동"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fillip89</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is Fillibee Blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
